.post-card {
	position: relative;
	display: flex;
	align-items: center;
	padding: 2.5em 0;
	border-top: 1px solid rgb(239, 239, 239);
	.post-img {
		height: 150px;
		width: 200px;
		object-fit: cover;
		border-radius: 5px;
	}
	.content {
		padding-right: 2em;
	}
	.author {
		display: flex;
		align-items: center;
		font-size: 0.8em;
		margin-bottom: 0.5em;
	}
	.author-img {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		margin-right: 0.5em;
	}
	.title {
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: 0.1em;
	}
	.description {
		color: #6B6B6B;
		margin-bottom: 1em;
		font-weight: 600;
	}
	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.stats > span{
		color: #7a7a7a;
		margin-left: 1em;
	}
	i{
		margin-right: 0.1em;
	}
	.post-link{
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
	}
}

.tags > span {
	position: relative;
	padding: 0.1em 0.5em 0.2em;
	border-radius: 10px;
	background-color: #b4b4b4;
	z-index: 10;
	margin-right: 0.2em;
	font-size: 0.8em;
	a{
		text-decoration: none;
		color: black;
	}
}

.like-button{
	position: relative;
	z-index: 10;
	cursor: pointer;
}

.select{
	display: flex;
	justify-content: space-between;
	padding: 1em 0;
	.search{
		width: 30%;
		padding: 0.2em 0.5em;
		border-radius: 15px;
		border: 1px solid rgb(219, 219, 219);
		outline: none;
		transition: width 0.3s;
		&:focus{
			width: 60%;
		}
	}
	.sort div{
		height: 100%;
		margin-left: 0.5em;
		a{
			height: 100%;
			display: block;
			color: gray;
			text-decoration: none;
		}
	}
}

.sort-active{
	border-bottom: 1px solid black;
	color: black !important;
}

.post {
	margin: 2em 0 4em;
	padding-bottom: 4em;
	border-bottom: 1px solid #e1e1e1;
	.title{
		font-size: 3em;
		font-weight: bold;
		margin-bottom: 0.3em;
	}
	.description{
		color: #6B6B6B;
		font-weight: 600;
		font-size: 1.2em;
		margin-bottom: 1em;
	}
	.meta {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.5em;
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
	}
	.author{
		display: flex;
	}
	.author-img {
		width: 3em;
		height: 3em;
		border-radius: 50%;
		margin-right: 1em;
	}

	.info span {
		display: block;
		font-size: 1.1em;
	}

	.info span:nth-of-type(2) {
		font-size: 0.8em;
		color: rgb(68, 68, 68);
		line-height: 2em;
	}

	.post-img {
		width: 100%;
		height: auto;
		margin: 3em 0;
	}

	.content {
		font-size: 1.5em;
		margin-bottom: 1.5em;
	}
}

.tags-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 150px);
	gap: 1.5em;
}

.tags a {
	text-decoration: none;
}

.user-card {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition-duration: 0.3s;
	a {
		text-decoration: none;
		color: black;
	}
	&:hover {
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
}

.tag-card {
	position: relative;
	border-radius: 5px;
	border: 1px solid rgb(196, 196, 196);
	padding: 0.5em;
	.tag-name {
		background-color: rgb(195, 195, 195);
		border-radius: 5px;
		padding: 0.1em 0.3em;
		font-weight: 400;
	}
	.tag-post-count {
		display: block;
		font-size: 0.7em;
		color: rgb(99, 99, 99);
		padding: 0.3em;
		margin-top: 2em;
	}
	a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}